---
layout: default
css: <link rel="stylesheet" href="css/morning.css">
title: morning flower
---
<header class="menu">
	<div class="icon"></div>
	<div class="booknow"></div>
	<div class="login"></div>
</header>
<section class="bigpic">
	<article>
		<div class="left"></div>
		<div class="right"></div>
		<div class="txt"></div>
	</article>
</section>
<section class="bigpic">
	<article>
		<div class="full"></div>
	</article>
</section>
<section class="bigpic">
	<article>
		<div class="full"></div>
	</article>
</section>
<section class="pos">
	<article>
		<ul>
			<li>立即预定</li>
			<li>花样展示</li>
			<li>与我联系</li>
		</ul>
	</article>
</section>